VITE_API_URL=${API_URL}
VITE_API_VERSION=v1
VITE_APP_VERSION=v0.0.6
VITE_APP_BRANCH=$CI_COMMIT_BRANCH
VITE_BUILD_ID=$CI_COMMIT_SHA_SHORT
VITE_TITLE_NAME='DTI'
VITE_HOME_NAME='Domain Threat Intelligence'