VITE_API_URL=$API_URL
VITE_API_VERSION=$API_VERSION
VITE_APP_VERSION=$APP_VERSION
VITE_APP_BRANCH=$CI_COMMIT_BRANCH
VITE_BUILD_ID=$CI_COMMIT_SHORT_SHA
VITE_TITLE_NAME=$TITLE_NAME
VITE_HOME_NAME=$HOME_NAME