VITE_API_URL=http://localhost:7090
VITE_WS_URL=ws://localhost:7090
VITE_API_VERSION=v1
VITE_APP_VERSION=v0.0.6
VITE_APP_BRANCH=dev
VITE_BUILD_ID=01
VITE_TITLE_NAME=DTI
VITE_HOME_NAME='Domain Threat Intelligence'